# Assignments

./: README.md
appdirect-coding-assignment/: pom.xml
appdirect-coding-assignment/src/main/java/integration/beans/: Account.java  Company.java  Creator.java  ErrorResponse.java  MarketPlace.java  Notification.java  Order.java  Payload.java  Response.java  SuccessResponse.java  UserAccount.java  UserAccountDao.java
appdirect-coding-assignment/src/main/java/integration/service/: SubscriptionNotificationService.java
appdirect-coding-assignment/src/main/java/product/beans/: Book.java  BookDao.java
appdirect-coding-assignment/src/main/java/product/service/: BookService.java
appdirect-coding-assignment/src/main/java/server/: AppServer.java
appdirect-coding-assignment/src/main/resources/: security.properties
